<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recording Screen Page</title>
	
	
	<style>
		body{
			margin: 0;
			background-color: rgb(71, 66, 66);

		}
		.display_box{
			display: grid;
			justify-content: center;
			row-gap: 20px;
			padding: 20px 10px;
			
		}
		.dp_btn{
			--lg:red;
			--rg:orange;
			--deg:90deg;
			padding: 10px 14px;
			transition: all 0.3s;
			color:white;
			width:300px;
			border:5px solid transparent;
			border-image: linear-gradient(var(--deg),var(--lg),var(--rg)) 5 round;

			cursor: pointer;
			border-radius: 10px;
			margin: auto;
			
			font-size:32px;
			background-color: rgb(47, 38, 90);
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			
		}
		
	
	
	
	.video_container h2{
		text-align: center;
		color:white;
		font-family: sans-serif;
		font-size:36px;
	}
	.media_display{
		display: flex;
		background-color: rgb(3, 63, 63);
		padding: 20px;
		column-gap: 10px;
		transition: all 1s;
		width: fit-content;
		margin: auto;
		margin-bottom: 20px;
		box-shadow:5px 5px 10px 10px hsl(135, 6%, 28%);
	}
	.media_screen{
			aspect-ratio: 16/9;
			width: 300px;
			background-color: black;
			
			
			
		}
		.media_title{
			font-family:sans-serif;
			color:lightgreen;
			font-size:28px;
			align-self: center;
			max-width: 369px;
		}
		.media_display a {
			font-size:23px;
			padding: 12px 10px;
			font-family: sans-serif;
			margin-right: 20px;
			text-decoration: none;
			align-self: center;
			background-color: white;
		}
		
		.media_display a.streaming{
			--accent:rgb(31, 164, 31);
			color:var(--accent);
			letter-spacing: 5px;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			animation: streaming 2s infinite ease-out;

		}
		@keyframes streaming {
			0%{
				color:var(--accent);
				background-color: white;

			}
			50%{
				background-color: var(--accent);
				color:white;
			}
			100%{
				color:var(--accent);
				background-color: white;
			}

		}

		.media_display a.download_link{
			transition: all 0.2s ease-in;
			color:red;
			display: flex;
			
		}
		.media_display a.download_link::after{
			--radius:15px;
		    content: "";
			display: inline-block;
			align-self: center;
			width: var(--radius);
			height:var(--radius);
			margin-left: 10px;
			border-radius: 50%;
			aspect-ratio: 1;
			background-color: currentColor;
			outline: 3px solid currentColor;
			outline-offset: 4px;
			align-content: flex-start;
			flex-direction: column-reverse;
    justify-content: flex-start;

		}
		.media_display a.download_link:hover{
			background-color: red;
			color:white;

		}
	</style>
</head>
<body>
	<div class="display_box">

		<button class="dp_btn">
			Add Display Recording
		</button>
		
		<section class="video_container">
			<h2>Video's Container</h2>
			
			
		</section>
			
	</div>

</body>
<script src="index.js"></script>
</html>